import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import locale2 from 'locale2'

i18n
//  .use(XHR)
// and check https://github.com/i18next/i18next-browser-languageDetector for client side !!!
// and this https://github.com/i18next/i18next-browser-languageDetector/issues/150
  .use(initReactI18next) // if not using I18nextProvider
  .init({
    lng: locale2.substr(0,2),
    fallbackLng: 'en',
    debug: true,

    interpolation: {
      escapeValue: false, // not needed for react!!
    },

    react: {
      wait: true,
      bindI18n: 'languageChanged loaded',
      bindStore: 'added removed',
      nsMode: 'default',
    },

    resources: {
      en: {
        translation: {
          "ChVerseDelimiter":	":",
          "Chapter":	"Chapter",
          "newPassage": "New Passage",
          "BeginCh":	"Begin Chapter",
          "BeginV":	"Begin Verse",
          "EndCh":	"End Chapter",
          "EndV":	"End Verse",
          "Verse":	"Verse",
          "John":	"Gospel of John",
          "John.ImgId": "img/john-pics/VB-John1v14.jpg",
          "John.Descr": "John’s Gospel begins with a poetic introduction that places the story of Jesus within the wider story of the Word of God. A word is a form of communication, and the story stresses ways in which God speaks to the world through Jesus. \nThis Gospel helps us into the relationship of trust in God, like we were created for and which is true life. \nJesus communicates the will of God by the words he speaks, by the miracles he performs, by the death he dies in love for others, and by rising to life. The miracles recorded in John’s gospel are written that the reader would believe in Jesus and find life in His name. \nJesus appears in the role of a human being, which means that he is an example for other people to follow. As a typical human being, he possessed no extraordinary power that is not available to anyone else who asks for it and who meets the conditions for receiving it.",
          "John.1": "The Living Word of God",
          "John.1.ImgId": "img/john-pics/VB-John1v14.jpg",
          "John.2": "Cana Wedding",
          "John.2.ImgId": "img/john-pics/VB-John2v3.jpg",
          "John.3": "Nicodemus",
          "John.3.ImgId": "img/john-pics/VB-John3v2.jpg",
          "John.4": "Samaritan Woman",
          "John.4.ImgId": "img/john-pics/VB-John4v37.jpg",
          "John.5": "Lame Man Healed",
          "John.5.ImgId": "img/john-pics/VB-John5v2.jpg",
          "John.6": "Bread of Life",
          "John.6.ImgId": "img/john-pics/VB-John6v36.jpg",
          "John.7": "Rivers of Living Water",
          "John.7.ImgId": "img/john-pics/VB-John7v28.jpg",
          "John.8": "Abraham's Descendants",
          "John.8.ImgId": "img/john-pics/VB-John8v2b.jpg",
          "John.9": "Blind Man Healed",
          "John.9.ImgId": "img/john-pics/VB-John9v11b.jpg",
          "John.10": "Sheepfold-Shepherd",
          "John.10.ImgId": "img/john-pics/VB-John10v2.jpg",
          "John.11": "Lazarus",
          "John.11.ImgId": "img/john-pics/VB-John11v38b-39a.jpg",
          "John.12": "Entrance Into Jerusalem",
          "John.12.ImgId": "img/john-pics/VB-John12v2b.jpg",
          "John.13": "Foot Washing",
          "John.13.ImgId": "img/john-pics/VB-John13v18.jpg",
          "John.14": "Way-Truth-Life",
          "John.14.ImgId": "img/john-pics/VB-John14v20.jpg",
          "John.15": "Vine-Branches",
          "John.15.ImgId": "img/john-pics/VB-John15v15a.jpg",
          "John.16": "Hope that Overcomes the World",
          "John.16.ImgId": "img/john-pics/VB-John16v25.jpg",
          "John.17": "Christ to Depart",
          "John.17.ImgId": "img/john-pics/VB-John17v14.jpg",
          "John.18": "Arrest and Trials",
          "John.18.ImgId": "img/john-pics/VB-John18v24.jpg",
          "John.19": "Death for Sins",
          "John.19.ImgId": "img/john-pics/VB-John19v10.jpg",
          "John.20": "Resurrection",
          "John.20.ImgId": "img/john-pics/VB-John20v17b.jpg",
          "John.21": "Sea of Tiberius",
          "John.21.ImgId": "img/john-pics/VB-John21v15b.jpg",
          "John.1.Descr": 'The Word of God became flesh and dwelt with us. John the Baptist bore witness to him. Andrew told Simon Peter and they followed Jesus.',
          "John.2.Descr": 'Jesus turned water into wine at a wedding. He drove money-changers from the temple. He said, "Destroy this temple and I will raise it."',
          "John.3.Descr": 'Jesus told Nicodemus, "Be born again. Whoever believes in the Son will have eternal life." John the Baptist said, "He is above all."',
          "John.4.Descr": `Jesus spoke with a Samaritan woman about her husbands. She said, "Can this be the Christ?" Many believed. He healed an official's son.`,
          "John.5.Descr": 'Jesus healed a man at Bethesda. He said, "The Son only does what he sees the Father doing. My works and the Scriptures bear witness."',
          "John.6.Descr": 'Jesus fed 5,000 men and walked across the sea. He said, "I am the bread of life. My flesh is true food." Many disciples turned back.',
          "John.7.Descr": 'Jesus went to the feast. The people said, "Is this the Christ?" The chief priests tried to arrest him. He called out, "Come and drink."',
          "John.8.Descr": 'Jesus did not condemn a woman caught in adultery. The Pharisees questioned him. He said, "If God were your Father you would love me."',
          "John.9.Descr": 'Jesus healed a blind man on the Sabbath. The Pharisees called the man and threw him out. Jesus said, "I came that the blind may see."',
          "John.10.Descr": 'Jesus said, "I am the good shepherd. I give my life for the sheep." They asked, "Are you the Christ?" He said, "My sheep follow me."',
          "John.11.Descr": 'Lazarus died. Jesus went to the tomb and said, "Lazarus, come out." Lazarus came out. The chief priests plotted to put Jesus to death.',
          "John.12.Descr": 'Jesus rode into Jerusalem. The crowd shouted, "Hosanna!" He said, "The Son of Man must be lifted up. I have come to save the world."',
          "John.13.Descr": `Jesus washed the disciples' feet. He said, "One of you will betray me." Judas left. Jesus said, "Love each other as I have loved you."`,
          "John.14.Descr": '"I am the way, the truth, and the life. I am in the Father and the Father in me. He will give you the Holy Spirit. Do not be afraid."',
          "John.15.Descr": '"I am the vine, you are the branches. You are my friends if you do what I command. If they persecuted me, they will persecute you."',
          "John.16.Descr": '"The Spirit will convict the world of sin. He will guide you into all truth. Your sorrow will turn to joy. I am going to the Father."',
          "John.17.Descr": 'Jesus said, "Father, I have revealed your name to those you gave me. Sanctify them in the truth. May all who believe in me be one."',
          "John.18.Descr": 'Judas betrayed Jesus to the chief priests. Peter denied him. He was sent before Pilate. Jesus said, "My kingdom is not of this world."',
          "John.19.Descr": 'The soldiers took Jesus and crucified him. He said, "It is finished." He gave up his spirit. A soldier pierced his side with a spear.',
          "John.20.Descr": 'Mary went to the tomb and found it empty. Jesus met her. He came and stood among the disciples. Thomas said, "My Lord and my God!"',
          "John.21.Descr": 'Jesus appeared as the disciples were fishing. He said to Peter, "Do you love me? Feed my sheep." The beloved disciple has testified.',
          "John.1.1": "The Word became flesh",
          "John.1.19": "John the Baptist denies being the Messiah",
          "John.1.29": "John testifies about Jesus",
          "John.1.35": "John’s disciples follow Jesus",
          "John.1.43": "Jesus calls Philip and Nathanael",
          "John.2.1": "Jesus changes water into wine",
          "John.2.13": "Jesus clears the temple courts",
          "John.3.1": "Jesus teaches Nicodemus",
          "John.3.22": "John testifies again about Jesus",
          "John.4.1": "Jesus talks with a Samaritan woman",
          "John.4.27": "The disciples rejoin Jesus",
          "John.4.39": "Many Samaritans believe",
          "John.4.43": "Jesus heals an official’s son",
          "John.5.1": "The healing at the pool",
          "John.5.16": "The authority of the Son",
          "John.5.31": "Testimonies about Jesus",
          "John.6.1": "Jesus feeds the five thousand",
          "John.6.16": "Jesus walks on the water",
          "John.6.25": "Jesus the bread of life",
          "John.6.60": "Many disciples desert Jesus",
          "John.7.1": "Jesus goes to the Festival of Tabernacles",
          "John.7.14": "Jesus teaches at the festival",
          "John.7.25": "Division over who Jesus is",
          "John.7.45": "Unbelief of the Jewish leaders",
          "John.8.12": "Dispute over Jesus’ testimony",
          "John.8.21": "Dispute over who Jesus is",
          "John.8.31": "Dispute over whose children Jesus’ opponents are",
          "John.8.48": "Jesus’ claims about himself",
          "John.9.1": "Jesus heals a man born blind",
          "John.9.13": "The Pharisees investigate the healing",
          "John.9.35": "Spiritual blindness",
          "John.10.1": "The good shepherd and his sheep",
          "John.10.22": "Further conflict over Jesus’ claims",
          "John.11.1": "The death of Lazarus",
          "John.11.17": "Jesus comforts the sisters of Lazarus",
          "John.11.38": "Jesus raises Lazarus from the dead",
          "John.11.45": "The plot to kill Jesus",
          "John.12.1": "Jesus anointed at Bethany",
          "John.12.12": "Jesus comes to Jerusalem as king",
          "John.12.20": "Jesus predicts his death",
          "John.12.37": "Belief and unbelief among the Jews",
          "John.13.1": "Jesus washes his disciples’ feet",
          "John.13.18": "Jesus predicts his betrayal",
          "John.13.31": "Jesus predicts Peter’s denial",
          "John.14.1": "Jesus comforts his disciples",
          "John.14.5": "Jesus the way to the Father",
          "John.14.15": "Jesus promises the Holy Spirit",
          "John.15.1": "The vine and the branches",
          "John.15.18": "The world hates the disciples",
          "John.15.26": "The work of the Holy Spirit",
          "John.16.16": "The disciples’ grief will turn to joy",
          "John.17.1": "Jesus prays to be glorified",
          "John.17.6": "Jesus prays for his disciples",
          "John.17.20": "Jesus prays for all believers",
          "John.18.1": "Jesus arrested",
          "John.18.15": "Peter’s first denial",
          "John.18.19": "The high priest questions Jesus",
          "John.18.25": "Peter’s second and third denials",
          "John.18.28": "Jesus before Pilate",
          "John.19.1": "Jesus sentenced to be crucified",
          "John.19.16": "The crucifixion of Jesus",
          "John.19.28": "The death of Jesus",
          "John.19.38": "The burial of Jesus",
          "John.20.1": "The empty tomb",
          "John.20.11": "Jesus appears to Mary Magdalene",
          "John.20.19": "Jesus appears to his disciples",
          "John.20.24": "Jesus appears to Thomas",
          "John.20.30": "The purpose of John’s gospel",
          "John.21.1": "Jesus and the miraculous catch of fish",
          "John.21.15": "Jesus reinstates Peter",
          continue: 'continue',
          cancel: 'cancel',
          save: 'save',
          ok: 'OK',
          myChannel: "My Channel",
          aud: "Audio",
          book: "Book",
          pdf: "Pdf",
          download: "Download",
          book_plural: "Books",
          training: "Training",
          epub: "Book (EPUB)",
          html: "Training (html)",
          bible: "Bible",
          dwnl: "Download",
          new:  "New",
          title_lc: "title",
          file: "File",
          file_plural: "Files",
          pleaseNote: "Warning",
          epubPathMsg: `Epub parent path must end with "epub/library"`,
          epubReaderMsg: "Epub reader not yet installed",
          fixNow: "Fix now",
          unzipNotice: `Note: Epubs are unzipped (copied) on "save"`,
          page: "Page",
          page_plural: "Pages",
          test: "Test",
          vid: "Video",
          settings: "Settings",
          version: "Version",
          about: "About",
          language: "Language",
          swDescription: "ConnectBox Media UI",
          navLang: "Navigation language",
          mediaContentLang: "Media content languages",
          featured: "Featured",
          myList: "My List",
          title: "Title",
          mainTitle: "Main title",
          description: "Description",
          descr: "Short description",
          readOL: "Read Out Loud enabled",
          id: 'ID',
          episode: "Episode",
          episode_plural: "Episodes",
          bibleBook: "Bible Book",
          bibleBook_plural: "Bible Books",
          setPath: "Set Path",
          pathErrMsg1: "Directories outside the selected drive",
          pathErrMsg2: "are not allowed, please select a child directory!",
          selectImage: "Select image",
          imgErrMsg1: "Directories outside the selected drive",
          imgErrMsg2: "are not allowed, please select a child directory!",
          downloading: "Downloading",
          unzipping: "Unzipping",
          unzipError: "Unzip Error: ",
          Gen:	"Genesis",
          Exod:	"Exodus",
          Lev:	"Leviticus",
          Num:	"Numbers",
          Deut:	"Deuteronomy",
          Josh:	"Joshua",
          Judg:	"Judges",
          Ruth:	"Ruth",
          "1Sam":	"1 Samuel",
          "2Sam":	"2 Samuel",
          "1Kgs":	"1 Kings",
          "2Kgs":	"2 Kings",
          "1Chr":	"1 Chronicles",
          "2Chr":	"2 Chronicles",
          Ezra:	"Ezra",
          Neh:	"Nehemiah",
          Esth:	"Esther",
          Job:	"Job",
          Ps:	"Psalms",
          Prov:	"Proverbs",
          Eccl:	"Ecclesiastes",
          Song:	"Song of Solomon",
          Isa:	"Isaiah",
          Jer:	"Jeremiah",
          Lam:	"Lamentations",
          Ezek:	"Ezekiel",
          Dan:	"Daniel",
          Hos:	"Hosea",
          Joel:	"Joel",
          Amos:	"Amos",
          Obad:	"Obadiah",
          Jonah:	"Jonah",
          Mic:	"Micah",
          Nah:	"Nahum",
          Hab:	"Habakkuk",
          Zeph:	"Zephaniah",
          Hag:	"Haggai",
          Zech:	"Zechariah",
          Mal:	"Malachi",
          Matt:	"Matthew",
          Mark:	"Mark",
          Luke:	"Luke",
          Acts:	"Acts",
          Rom:	"Romans",
          "1Cor":	"1 Corinthians",
          "2Cor":	"2 Corinthians",
          Gal:	"Galatians",
          Eph:	"Ephesians",
          Phil:	"Philippians",
          Col:	"Colossians",
          "1Thess":	"1 Thessalonians",
          "2Thess":	"2 Thessalonians",
          "1Tim":	"1 Timothy",
          "2Tim":	"2 Timothy",
          Titus:	"Titus",
          Phlm:	"Philemon",
          Heb:	"Hebrews",
          Jas:	"James",
          "1Pet":	"1 Peter",
          "2Pet":	"2 Peter",
          "1John":	"1 John",
          "2John":	"2 John",
          "3John":	"3 John",
          Jude:	"Jude",
          Rev:	"Revelation",
          "00-01a": "Creation & Adam",
          "00-01b": "Noah & Babel",
          "00-01c": "Abraham & Isaac",
          "00-01d": "Jacob",
          "00-01e": "Joseph",
          "00-02a": "Moses early years",
          "00-02b": "Leaving Egypt",
          "00-02c": "Laws",
          "00-02d": "Priests & tabernacle",
          "00-02e": "Lev-Num",
          "00-02f": "Deut",
          "00-02g": "Joshua",
          "00-03a": "Judges",
          "00-03b": "Ruth",
          "00-03c": "Samuel(until Saul)",
          "00-04a": "Saul",
          "00-04b": "Saul & David",
          "00-04c": "Psalms",
          "00-04c2": "Psalms2",
          "00-04d": "King David",
          "00-04e": "Birth of Solomon - David's death",
          "00-04f": "King Solomon",
          "00-04g": "Solomon's writings",
          "00-05a": "Rehoboam-Elijah & Ahab",
          "00-05b": "Elisha to exile1",
          "00-05c": "Hezekia - Zedekiah (exile2)",
          "00-05d": "writings of Isaiah & Jeremiah",
          "00-06a": "Daniel",
          "00-06b": "Ezekiel",
          "00-06c": "Ezra 1-6",
          "00-06d": "Esther",
          "00-06e": "Ezra 7-10, Nehemiah 8-12",
          "00-06f": "Nehemiah 1-7,13, Malachi",
          "00-06g": "Hosea,Joel,Obadiah,Micah",
          "00-06h": "Nahum,Habakkuk,Zephaniah",
          "00-07a": "Matthew",
          "00-07a-descr": "Christ as King",
          "00-07b": "Mark",
          "00-07b-descr": "Christ as the Servant",
          "00-07c": "Luke",
          "00-07c-descr": "Christ as the Son of Man",
          "00-07d": "John",
          "00-07d-descr": "Christ as God",
          "00-08a": "Acts 1-7",
          "00-08a-descr": "Church begins",
          "00-08b": "Acts 8-12",
          "00-08b-descr": "Church adjusts to persecution",
          "00-08c": "Acts 13-20",
          "00-08c-descr": "Paul travels, witnesses, and teaches",
          "00-08d": "Acts 21-28",
          "00-08d-descr": "Paul under arrest, yet still serving",
          "00-09a": "Epistles of Paul",
          "00-09a-descr": "Romans to 2 Thessalonians",
          "00-09b": "Pastoral Epistles",
          "00-09b-descr": "1 and 2 Timothy, Titus and Philemon",
          "00-09c": "Other Epistles",
          "00-09c-descr": "Hebrews to Jude",
          "00-09d": "Revelation",
          "00-09d-descr": "The Revelation to John",
          "00-10a": "Job",
          "00-10b": "Psalms, Book 1",
          "00-10b-descr": "The Foundational Psalms",
          "00-10c": "Psalms, Book 2",
          "00-10c-descr": "The Deliverance Psalms",
          "00-10d": "Psalms, Book 3",
          "00-10d-descr": "The Sanctuary Psalms",
          "00-10e": "Psalms, Book 4",
          "00-10f": "Psalms, Book 5",
          "00-10f-descr": "The Praise Psalms",
          "00-10g": "Proverbs",
          "00-10h": "Ecclesiastes",
          "00-10i": "Song of Songs",
          "000-01": "Genesis",
          "000-01-descr": "In the Beginning",
          "000-02": "Exodus",
          "000-02-descr": "Leaving Egypt until Joshua",
          "000-03": "Judges",
          "000-03-descr": "including first part of 1Samuel",
          "000-04": "First 3 kings",
          "000-04-descr": "of Israel - and their writings",
          "000-05": "Divided kingdom",
          "000-05-descr": "until the start of the second exile, including Isaiah & Jeremiah",
          "000-06": "The exile",
          "000-06-descr": "including the return from exile, Ezekiel & minor prophets",
          "000-07": "Gospels",
          "000-07-descr": "Mark, Matthew, Luke and John",
          "000-08": "Acts",
          "000-08-descr": "of the apostles",
          "000-09": "Epistles",
          "000-09-descr": "including Revelation",
          "000-10": "Poetic Books",
          "000-10-descr": "Psalms, songs, proverbs and poems"
        },
      },
      de: {
        translation: {
          episode_plural: "Folgen",
        },
      },
    },
  })

export default i18n
